<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/workout_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Time Remaining: "
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/rest_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rest Time Remaining: "
        android:textSize="18sp"
        android:layout_below="@+id/workout_time_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/workout_time_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Workout Time (in seconds)"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_below="@+id/rest_time_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <EditText
        android:id="@+id/rest_time_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Rest Time (in seconds)"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_below="@+id/workout_time_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="18sp"
        android:layout_below="@+id/rest_time_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="18sp"
        android:layout_below="@+id/start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="379dp"
        android:layout_height="88dp"
        android:layout_below="@+id/stop_button"
        android:layout_marginTop="32dp"
        android:max="100" />

</RelativeLayout>
